<html>
    <head>
        <title>CUENTOS</title>
        <link rel="stylesheet" href="bio_diseño.css"/>
    </head>
    <body class="fondo">
            <ul>
        
                    <li><a href="/cuento1">Los crímenes de la calle Morgue</a></li>
                    <hr>
                    <li><a href="/cuento2">El misterio de Marie Rogêt</a></li>
                    <hr>
                    <li><a href="/cuento3">La Carta Robada</a></li>
                    <hr>
                    
                    <li><a href="/cuento4">La incomparable aventura de un tal Hans Pfaall</a></li>
                    <hr>
                    <li><a href="/cuento5">Von Kempelen y su descubrimiento</a></li>
                    <hr>
                    <li><a href="/glosario1">GLOSARIO</a></li>
                    <hr>
                    <li><a href="../">INICIO</a></li>
                    <hr>
                   </ul> 
     <div>
            <img class="imagen" src="descubrimiento.jpg"></img>  
    <h1 id="autor">Von Kempelen y su descubrimiento</h1>
    
    
    
    <p>
            Después del minucioso y detall
    ado artículo de Arago, por no
     decir nada del resumen en 
    el 
    Silliman’s  Journal,  
    conjuntamente  con  la  prolija  declaración  del  tenien
    te  Maury,  que  
    acaba  de  publicarse,  no  se  supondrá  que,  al  presentar  unas  pocas  observaciones  a  
    vuelapluma sobre el descubrimiento de Von Ke
    mpelen, pretendo considerar el tema desde 
    un  punto  de  vista  
    científico. 
    Tan  sólo  deseo  decir  unas  pa
    labras  sobre  Von  Kempelen  
    mismo (a quien tuve el honor de conocer hace u
    nos años, si bien superficialmente), ya que 
    todo  lo  que  a  él  se  refiere  
    tiene  en  estos  momentos  gran
      interés;  y,  en  segundo  término,  
    considerar de manera general y especulativa 
    los resultados 
    de su descubrimiento. 
        </p>
    <p>No sería inútil, sin embargo, preceder esta
        s rápidas observaciones con la más enfática 
        negación de algo que parecería 
        una opinión generalizada (recogida
        , como es usual en estos 
        casos, de los periódicos)
        , o sea que el descubrimiento, tan asombroso como incuestionable, 
        carece 
        de precedentes.</p>
    <p>Consultando el 
        Diario de Sir Humphrey Davy 
        (Cottle and Munroe, Londres, 150 págs.) 
        se verá, en las páginas 53 y 82, 
        que este ilustre químico no sólo
         había concebido la idea en 
        cuestión, sino que 
        avanzó considerablemente, por la vía experimental, en el mismo análisis 
        tan  triunfalmente  llevado  a  su  término  por  V
        on  Kempelen,  quien,  a  pesar  de  no  hacer  la  
        menor  alusión  a  dicho  
        Diario, 
        le  debe  (lo  digo  sin  vacila
        r,  y  puedo  probarlo  en  caso  
        necesario)  la  primera  noción,  por  lo  menos,  de  su  propia  empresa.  Aunque  ligeramente  
        técnico, no puedo dejar de citar dos pasajes del 
        Diario 
        que contienen una de las ecuaciones 
        de Sir Humphrey. </p>
    <p>[Dado   que   carecemos   de   los   signos   algebraicos   necesarios,   y   el   
        Diario 
        puede 
        consultarse en la biblioteca del Ateneo, omitimos aquí una pequeña parte del manuscrito de 
        Mr. Poe.-ED.] </p>
    <p>El párrafo del 
        Courier and Enquirer, 
        que tanto circula actualme
        nte en la prensa, y que 
        se propone reivindicar la invención a favor de 
        un tal Mr. Kissam, de 
        Brunswick, Maine, me 
        da  la  impresión  de  ser  apócrifo  por  varias  razones,  aunque  no  hay  nada  imposible  ni  muy  
        improbable en la declaración. No necesito entrar
         en detalles. Mi opinión sobre el párrafo se 
        funda principalmente en su 
        modo. 
        No se lo 
        siente 
        como cierto. Las personas que describen 
        hechos,  pocas  veces  son  tan  minuciosas  como  Mr.  Kissam  con  respecto  a  fechas  y  
        localizaciones  precisas.  Además,  si  Mr.  Ki
        ssam  efectuó  realmente  el  descubrimiento  que  
        sostiene  en  la  época  indicada  —hace  casi  ocho  años—,  ¿cómo  es  posible  que  no  tomara  
        instantáneamente 
        medidas para cosechar los inmensos 
        beneficios que para sí mismo, si no 
        para  la  humanidad,  el  más  patán  de  los  hom
        bres  hubiera  sabido  que  podían  derivarse  del  
        descubrimiento? Me resulta increíble que un hombre sensato haya podido descubrir lo que 
        afirma Mr. Kissam y procedi
        do, sin embargo, tan puerilmente
         —o tan tontamente— como 
        éste 
        admite 
        haber procedido. Dicho sea de paso: ¿qui
        én es Mr. Kissam? Todo el pasaje del 
        Courier and Enquirer, 
        ¿no será una superchería destinada 
        solamente a «hablar por hablar»? 
        Confesemos que tiene un aire de burla m
        uy marcado. En mi humilde opinión, poco puede 
        confiarse en él; y si no supiera muy bien por ex
        periencia cuan fácilmente se dejan embarcar 
        los  hombres  de  ciencia  en  cuestiones  que  exceden  sus  especialidades,  me  quedaría  
        asombradísimo al ver a un químico tan eminente
         como el profesor Draper discutiendo con 
        toda seriedad las pretensiones de Mr. Kissam sobre el descubrimiento. </p>
    <p>Pero  volvamos  al  
        Diario 
        de  Sir  Humphrey  Davy.  Este  folleto  no  estaba  destinado  al  
        público,  aun  después  del  fallecimiento  del  auto
        r,  como  cualquier  persona  conocedora  del  
        oficio  literario  puede  comproba
        r  con  un  sucinto  análisis  del  
        estilo.  En  la  página  1,  por  
        ejemplo, hacia el medio, leemos lo siguiente 
        acerca de las investigaci
        ones de Davy sobre el 
        protóxido de ázoe: «En menos
         de medio minuto, continuand
        o la respiración, disminuyeron 
        gradualmente y
         fueron 
        sucedidas por análoga a una suave presión en todos los músculos». 
        Que la 
        respiración 
        no había «disminuido», no sólo resulta cl
        aro del contexto siguiente, sino 
        del uso del plural «fueron». No hay duda de que 
        la frase quería decir: «En menos de medio 
        minuto,  continuando  la  respiración,  (dichas  
        sensaciones)  disminuyeron  gradualmente  y  
        fueron sucedidas por (una sensación) análoga 
        a una suave presión en todos los músculos». 
        Otros  cien  ejemplos  parecidos  demuestran  
        que  el  manuscrito  tan  desconsideradamente  
        publicado  no  era  más  que  un  cuaderno  de  apuntes  destinado  tan  sólo  a  los  ojos  del  autor;  
        pero  bastará  la  lectura  del  folleto  para  conve
        ncer  a  toda  persona  razonante  de  que  lo  que  
        sugiero es verdad. Sir Humphrey Davy era el hombre menos 
        indicado para comprometerse 
        en  materia  científica.  No  sólo
          le  disgustaba  extraordinaria
        mente  todo  charlatanismo,  sino  
        que tenía un temor casi mórbido a 
        aparecer 
        empírico; es decir, que
         por más convencido que 
        estuviera  de  haber  encontrado  
        el  buen  camino  sobre  el  tema
          en  cuestión,  jamás  hubiera  
        hablado  de  él  hasta  no  tener  t
        odo  listo  para  una  demostración
          práctica  concluyente.  Estoy  
        convencido de que sus últimos momentos hubieran sido muy amargos de haber sospechado 
        que  sus  deseos  de  que  el  
        Diario 
        (lleno  de  especulaciones  in
        maduras)  fuese  quemado  no  
        habrían de cumplirse, como, al parecer, ocur
        rió. Digo «sus deseos», pues no creo que pueda 
        dudarse  de  que  entre  los  diversos  papeles  qu
        e  habrían  de  ser  quemados  figuraba  también  
        esta libreta de apuntes. Si escapó de las llamas para buena o mala suerte, aún está por verse. 
        Que  los  pasajes  citados  más  arriba,  juntam
        ente  con  los  otros  al
        udidos,  dieron  a  Von  
        Kempelen 
        la noción 
        de su descubrimiento, es cosa que no discuto; pero repito que está por 
        verse  si  este  trascendental  descubrimiento  (t
        rascendental  bajo  cualquier  circunstancia)  
        servirá  o  perjudicará  a  la  la
        rga  a  la  humanidad.  Que  Von  Kempelen  y  sus  amigos  más  
        íntimos  recogerán  una  rica  cosecha  sería  lo
        cura  dudarlo.  Y  no  se  mostrarán  tan  poco  
        inteligentes  como  para  no  comprar  cantidad  de  
        propiedades  y  de  tierra
        s,  vale  decir  para  
        realizar 
        bienes de valor 
        intrínseco.</p>
    <p>En  la  breve  explicación  proporcionada  por
        Von  Kempelen,  que  apareció  en  el  
      Home 
      Journal, 
      y  que  ha  sido  reproducida  cantidad  de  
      veces  desde  entonces,  el  traductor  ha  
      cometido  varios  errores  al  verter  el  orig
      inal  alemán,  que,  según  afirma,  proviene  de  un  
      reciente  número  del  
      Schnellpost 
      de  Presburg.  No  hay  duda  de  que  
      Viele 
      ha  sido  mal  
      interpretado, como ocurre frecuentemente, y que 
      lo que el traductor vierte como «tristezas» 
      es  probablemente  
      leiden, 
      que,  traducido  correctamente  co
      mo  «sufrimientos»,  daría  un  
      carácter por completo diferente al texto; de 
      todos modos, mucho de esto no pasa de ser una 
      conjetura mía. </p>
    <p>Von Kempelen está muy lejos de ser un «misántropo», por lo menos en apariencia y al 
        margen  de  lo  que  pueda  verdaderamente  ser.
          Me  vinculé  con  él  de  manera  fortuita,  y  
        apenas tengo derecho de afirmar que lo conoz
        co; pero haber visto y hablado a un hombre 
        de tan prodigiosa notoriedad como la que ha alcanzado o alcanzará dentro de pocos días no 
        es poca cosa en los tiempos que corren. </p>
    <p>El 
        Literary  World  
        habla  de  él  con  gran  seguridad,  afirmando  que  nació  en  Presburg  
        (engañado  quizá  por  el  artículo  de  
        The  Home  Journal),  
        pero  me  agrada  poder  afirmar  
        positivamente —pues lo sé por él mismo— que es
         nativo de Utica, en el Estado de Nueva 
        York,  aunque,  según  creo,  sus  padres  eran  or
        iginarios  de  Presburg.  La  familia  está  
        emparentada  de  alguna  manera  con  Mäelzel,  cé
        lebre  por  su  autómata  jugador  de  ajedrez.  
        [Si  no  nos  equivocamos,  el  nombre  del  
        inventor 
        del  autómata  era  Kempelen,  Von  
        Kempelen, o algo parecido. ED.] 
        </p>
    <p>Físicamente  es  un  hombre  robusto,  de  baja  
        estatura,  con  grandes  y  prominentes  ojos  
        azules,  cabello  y  patillas  de  un  rubio  arenoso,  boca  grande,  pero  agradable;  hermosos  
        dientes, y, según creo, nariz aguileña. Tiene un 
        pie defectuoso. Se expresa francamente, y 
        en su actitud general hay mucho de bonhomía. 
        Tomado en conjunto, su aspecto, su lenguaje 
        y sus actos son lo menos parecido a los de «m
        isántropo» que jamás se ha
        ya visto. Hace seis 
        años nos encontramos en el hotel Earl, en Pr
        ovidence, Rhode Island, y calculo que en total 
        conversé con él unas tres o cuatro horas. Sus 
        temas principales eran los del día, y ninguna 
        de sus palabras me llevó a sospechar sus apt
        itudes científicas. Dejó 
        el hotel antes que yo, a 
        fin  de  trasladarse  a  Nueva  York,  y  de  allí  a  Bremen.  Su  
        gran  descubrimiento  se  dio  a  
        conocer  primeramente  en  esta  ciudad,  o,  me
        jor  dicho,  fue  allí  donde  primeramente  se  
        sospechó lo que había descubiert
        o. He aquí lo que sé del ya 
        inmortal Von Kempelen, pero 
        me ha parecido que estos pocos detalles interesarían al público. </p>
    <p>Poca duda puede caber de que la mayoría de los maravillosos rumores que corren sobre 
        este asunto son puras invenciones, dignas de tant
        o crédito como la historia de la lámpara de 
        Aladino,  y,  sin  embargo,  en  un  caso  como  éste,  
        como  en  el  de  los  descubrimientos  de  
        California,  es  evidente  que  la  verdad  
        puede 
        ser  más  extraña  que  la  ficción.  La  siguiente  
        anécdota, por lo menos, está tan bien confir
        mada que podemos creer implícitamente en ella. </p>
    <p>Von  Kempelen  careció  siempre  de  recursos  durante  su  residencia  en  Bremen;  muchas  
        veces,  según  era  sabido,  se  vio  obligado  a  apel
        ar  a  recursos  extremos  a  fin  de  conseguir  
        míseras  sumas  de  dinero.  Cuando  se  produjo  la  sensacional  falsificación  en  la  casa  
        Gutsmuth  &  Co.,  las  sospechas  recayeron  sobre  él,  por  cuanto  había  comprado  una  
        propiedad importante en la calle
         Gasperitch, y al ser interroga
        do sobre la forma en que se 
        había  procurado  el  dinero  pa
        ra  la  compra,  no  dio  jamás  una  explicación.  Finalmente  lo  
        arrestaron; pero, como no se le pudo comproba
        r nada definitivo, fue puesto en libertad. La 
        policía   seguía,   no   obstante,   vigilándolo   de   cerca   y   descubrió   que   con   frecuencia   
        abandonaba  su  casa,  siguiendo  siempre  el  mism
        o  camino,  hasta  burlar
          invariablemente  a  
        sus seguidores en las vecindades de ese laberinto de estrechos y sinuosos pasajes conocido 
        por  el  ostentoso  nombre  de  «Dondergat».  Por  
        fin,  después  de  mucha  perseverancia,  lo  
        encontraron  en  la  buhardilla  de  una  vieja  casa  
        de  siete  pisos,  en  una  callejuela  llamada  
        Flatzplatz,  y  al  irrumpir  bruscamente  en  la  
        habitación  vieron  a  Von  Kempelen  entregado,  
        según se imaginaron, a sus maniobras de falsif
        icación. Mostróse de tal manera agitado que 
        los policías no tuvieron la menor duda de que era culpable. Lu
        ego de colocarle las esposas, 
        revisaron  la  habitación  o,  mejor  dicho,  las  ha
        bitaciones,  pues  parece  que  ocupaba  toda  la  
        mansarde.  </p>
    <p>Contigua  a  la  buhardilla  donde  lo  habían  at
        rapado  había  una  cámara  de  diez  pies  por  
        ocho, equipada con algunos aparatos químicos cu
        ya naturaleza no ha sido aún precisada. En 
        un rincón de la cámara aparecía un pequeño horno
         donde ardía un intenso fuego; sobre éste 
        se hallaba una especie de doble crisol, es deci
        r, dos crisoles comunicados por un tubo. Uno 
        de éstos aparecía lleno de 
        plomo 
        en fusión, que no alcanzaba a la abertura del tubo, situada 
        cerca  del  borde.  El  otro  crisol  contenía  cierto  líquido  que,  al  entrar  los  policías,  se  
        evaporaba  a  gran  velocidad.  Afirmaron  ésto
        s  que,  al  verse  acorra
        lado,  Von  Kempelen  
        aferró los crisoles con ambas manos (que te
        nía enguantadas, sabiéndose más tarde que los 
        guantes eran de amianto) y arrojó su conteni
        do al piso de baldosas. Fue entonces cuando lo 
        esposaron,  y  antes  de  requisar  las  habitaciones  
        examinaron  sus  ropas,  sin  encontrar  nada  
        extraordinario, salvo un paquete en
         el bolsillo de la chaqueta, el cual, según se verificó más 
        tarde, contenía una mezcla de antimonio y 
        una sustancia desconocida 
        en proporciones casi 
        iguales.   Hasta   ahora   todos   los   esfuerzos   po
        r   analizar   la   mencionada   sustancia   han   
        fracasado, pero no cabe duda de que se terminará por averiguar su composición 
        </p>
    <p>Saliendo  de  la  cámara  con  su  prisionero,  los  policías  pasaron  por  una  especie  de  
        antecámara  donde  no  se  encontró  nada  de  im
        portancia,  y  entraron  en  el  dormitorio  del  
        químico.  Inspeccionaron  allí  cajones  y  estant
        es,  sin  hallar  más  que  algunos  papeles,  así  
        como una cantidad de monedas legítimas de pl
        ata y oro. Por fin, mirando debajo de la cama 
        descubrieron 
        un gran baúl ordinario de fibras, 
        sin bisagras, cierre ni cerradura, 
        cuya tapa 
        había sido descuidadamente puesta a 
        través de la parte principal. 
        Al tratar de extraer el baúl 
        de  debajo  de  la  cama,  los  tres  policías,  t
        odos  ellos  robustos,  desc
        ubrieron  que  sus  fuerzas  
        reunidas   no   eran   capaces   de   «moverlo   ni
           una   sola   pulgada».   Después   de   mucho   
        asombrarse, uno de ellos se metió debajo de la
         cama y, mirando dentro
         del baúl, exclamó: </p>
        <p>—¡Con  razón  no  podíamos  moverlo!  ¡Está  lleno
            hasta  el  borde  de  pedazos  de  bronce  
          viejo! </p>
        <p>Luego  de  poner  los  pies  en  la  pared  pa
            ra  contar  con  un  buen
              punto  de  apoyo,  y  de  
            empujar con todas sus fuerzas mientras sus comp
            añeros lo ayudaban, el 
            policía logró al fin 
            con  mucha  dificultad  que  el  baúl  resbalara  
            hasta  asomar  fuera  de  la  cama,  permitiendo  el  
            examen de su contenido. El supuesto bronce 
            que lo llenaba consistí
            a en trozos pequeños y 
            regulares,  cuyo  tamaño  iba  desde  el  de  un  guisante  hasta  el  de  un  dólar;  todos  los  trozos  
            eran de forma irregular, más o menos chatos, 
            y en conjunto daban la impresión «del plomo 
            cuando se lo arroja al suelo en estado
             de fusión y se lo deja enfriar así». </p>
        <p>Pues  bien,  ninguno  de  los  oficiales  de  polic
            ía  sospechó  en  aque
            l  momento  que  dicho  
            metal  podía  ser  otra  cosa  que  bronce.  La  idea  de  que  fuera  oro  no  les  
            entró  en  la  cabeza,  
            naturalmente;   ¿cómo   podría   haber   sido   de
               otra   manera?   Y   bien   cabe   suponer   su   
            estupefacción  cuando  al  día  siguiente  se  
            supo  en  todo  Bremen  que  aquel  «montón  de  
            bronce»  tan  desdeñosamente  transportado  a  la
              comisaría,  sin  que  nadie  se  tomara  la  
            molestia de echarse al bolsillo un solo ped
            azo, no solamente era oro, oro de verdad, sino un 
            oro  mucho  más  puro  que  el  que  se  emplea  para  acuñar  moneda;  oro  absolutamente  puro,  
            virgen, sin la más in
            significante aleación. </p>
        <p>No  necesito  extenderme  en  detalles  sobre  
            la  confesión  de  Von  Kempelen  y  su  
            excarcelación, pues son bien conocidas por el p
            úblico. Nadie que se halle en su sano juicio 
            puede dudar ya de que ha realizado, en espíritu y 
            de hecho, si no al pie de
             la letra, la vieja 
            quimera  de  la  piedra  filosofal.  Las  opiniones  
            de  Arago  merecen,  ni  que  decirlo,  la  mayor  
            consideración;  pero  Arago  no  es  
            infalible,  y  lo  que  dice  del  
            bismuto 
            en  su  informe  a  la  
            Academia debe ser tomado 
            cum grano salis. 
            La sencilla verdad es que, hasta este momento, 
            todos los análisis han fracasado, y que mientras Von Kempelen no nos proporcione la clave 
            del enigma que él mismo ha hecho público lo má
            s probable es que la cosa siga durante años 
            in  statu  quo.  
            Todo  lo  que  honestamente  cabe  considerar  como  sabido  es  que  
            el  oro  puro  
            puede fabricarse a voluntad y 
            muy fácilmente, par
            tiendo del plomo combinado con ciertas 
            sustancias cuyas clase y pr
            oporciones son desconocidas.</p>
        <p>Abundan las conjeturas, como es natural, sobr
            e los resultados inmediatos y mediatos de 
            este descubrimiento —el cual no dejará de ser 
            relacionado por las personas reflexivas con 
            el  creciente  interés  que  existe  en  general  por  el  oro  luego  de  los  últimos  episodios  en  
            California—.  Y  esto  nos  lleva  a  otra  cosa:  lo  excesivamente  
            inoportuno 
            del  hallazgo  de  
            Von Kempelen. Si muchos se abstuvieron de aventurarse en California temerosos de que el 
            oro perdiera de tal modo el valor por la canti
            dad de minas descubiertas, y que ir a buscarlo 
            tan  lejos  no  proporcionara  benefi
            cio,  ¿qué  impresión  producirá  
            ahora 
            en  la  mente  de  los  
            que  se  disponen  a  emigrar,  y  especialmente  
            en  aquellos  que  ya  se  encuentran  en  las  
            regiones auríferas, el anuncio del asombroso 
            descubrimiento de Von Kempelen? Pues este 
            descubrimiento hará que, fuera de su valor intrín
            seco para los fines de 
            la metalurgia, el oro 
            no valga (ya que es imposible suponer que V
            on Kempelen pueda guardar mucho tiempo su 
            secreto) más de lo que vale el plomo y much
            ísimo menos que la plat
            a. Muy difícil es, por 
            cierto,  especular  anticipadamente  sobre  las  
            consecuencias  del  descubrimiento;  pero  hay  
            algo  que  puede  afirmarse,  y  es  que,  si  el  
            anuncio  del  mismo  se  hubiese  hecho  seis  meses  
            atrás, hubiera tenido consecuencias muy gr
            aves para las colonias californianas. 
            </p>
        <p>En Europa, hasta ahora, sus resultados má
            s notables han consistido en un aumento del 
            dos por ciento en el precio del plomo y casi 
            veinticinco por ciento en el de la plata. </p>
            <h2>CRITICA PERSONAL</h2>
            <p>Von Kempelen y su descubrimiento, uno de los grandes relatos de Edgar Allan Poe, 
                narra la historia del barón Von Kempelen, un químico alemán que la logrado un descubrimiento 
                brillante, el mismo que los alquimistas medievales buscaron hasta perder la cordura: convertir 
                cualquier metal en oro.
                En este sentido, Von Kempelen y su descubrimiento es uno de los relatos de alquimistas más importantes que se han escrito.
                    </p>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://cobarrubiasmirandavidblain-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//cobarrubiasmirandavidblain-gitlab-io.disqus.com/count.js" async></script>                           
</body>
</html>