<html>
    <head>
        <title>CUENTOS</title>
        <link rel="stylesheet" href="bio_diseño.css"/>
    </head>
    <body class="fondo">
            <ul>
        
                    <li><a href="/cuento1">Los crímenes de la calle Morgue</a></li>
                    <hr>
                    <li><a href="/cuento2">El misterio de Marie Rogêt</a></li>
                    <hr>
                    <li><a href="/cuento3">La Carta Robada</a></li>
                    <hr>
                    
                    <li><a href="/cuento4">La incomparable aventura de un tal Hans Pfaall</a></li>
                    <hr>
                    <li><a href="/cuento5">Von Kempelen y su descubrimiento</a></li>
                    <hr>
                    <li><a href="/glosario1">GLOSARIO</a></li>
                    <hr>
                    <li><a href="../">INICIO</a></li>
                    <hr>
                   </ul> 
     <div>
            <img class="imagen" src="robada.jpg"></img> 
    <h1 id="autor">La Carta Robada</h1>
    
   
    <p>Me  hallaba  en  París  en  el
            otoño  de  18...  Una  noche,  despué
          s  de  una  tarde  ventosa,  
          gozaba del doble placer de la meditación y de una pipa de espuma de mar, en compañía de 
          mi amigo C. Auguste Dupin, en su pequeña
           biblioteca o gabinete de estudios del 
          n.° 33, rue 
          Dunot,  au  troisième,  Faubourg  Saint
          -
          Germain. 
          Llevábamos  más  de  una  hora  en  profundo  
          silencio,  y  cualquier  observador  casual  no
          s  hubiera  creído  exclusiva  y  profundamente  
          dedicados a estudiar las onduladas
           capas de humo que llenaban la
           atmósfera de la sala. Por 
          mi  parte,  me  había  entregado  a  la  discusión  
          mental  de  ciertos  tópi
          cos  sobre  los  cuales  
          habíamos  departido  al  comienzo  de  la  velada
          ;  me  refiero  al  caso  de  la  rue  Morgue  y  al  
          misterio  del  asesinato  de  Marie  Rogêt.  No  
          dejé  de  pensar,  pues,  
          en  una  coincidencia,  
          cuando vi abrirse la puerta para dejar paso a 
          nuestro viejo conocido G
          ..., el prefecto de la 
          policía de París. </p>
        <p>Lo recibimos cordialmente, pues en aquel hom
            bre había tanto de despreciable como de 
            divertido,  y  llevábamos  varios  años  sin  verlo.  Como  habíam
            os  estado  sentados  en  la  
            oscuridad, Dupin se levantó pa
            ra encender una lámpara, pero 
            volvió a su asiento sin hacerlo 
            cuando G... nos hizo saber que venía a consul
            tarnos, o, mejor dicho, 
            a pedir la opinión de 
            mi amigo sobre cierto asunto oficia
            l que lo preocupaba grandemente. </p>
        <p>—Si  se  trata  de  algo  que  requiere  reflex
            ión  —observó  Dupin,  absteniéndose  de  dar  
            fuego a la mecha— será mejor 
            examinarlo en la oscuridad. </p>
        <p>—He aquí una de sus ideas raras —dijo el pr
            efecto, para quien todo lo que excedía su 
            comprensión era «raro», por lo cual vivía rodeado de una ve
            rdadera legión de «rarezas». </p>
        <p>—Muy  cierto  —repuso  Dupin,  entregando  una  pipa  a  nuestro  visitante  y  ofreciéndole  
            un confortable asiento. </p>
        <p>—¿Y cuál es la dificulta
            d? —pregunté—. Espero que
             no sea otro asesinato. </p>
        <p>
        —¡Oh,  no,  nada  de  eso!  Por  cierto  que  es
  un  asunto  muy  sencillo  y  no  dudo  de  que  
podremos  resolverlo  perfectamente  bien  por  
nuestra  cuenta;  de  t
odos  modos  pensé  que  a  
Dupin le gustaría conocer los de
talles, puesto que es un caso muy 
raro.</p>


<p>—Sencillo y raro —dijo Dupin.</p> 
<p>—Justamente.  Pero  tampoco  es  completa
mente  eso.  A  decir  verdad,  todos  estamos  
bastante confundidos, ya que la cosa es senc
illísima y, sin embargo, nos deja perplejos.</p> 
<p>—Quizá lo que los induce a error sea precisame
nte la sencillez del asunto —observó mi 
amigo.</p> 
<p>—¡Qué absurdos dice usted! —repuso 
el prefecto, rie
ndo a carcajadas.</p> 
<p>—Quizá el misterio es un poco 
demasiado 
sencillo —dijo Dupin.</p> 
<p>—¡Oh, Dios mío! ¿Cómo se le 
puede ocurrir semejante idea?</p> 
<p>—Un poco 
demasiado 
evidente.</p> 
<p>—¡Ja,  ja!  ¡Oh,  oh!  —reía  el  prefecto,  di
vertido  hasta  más  no  poder—.  Dupin,  usted  
acabará por hacerme morir de risa.</p> 
<p>—Veamos, ¿de qué se trata? —pregunté.</p>
<p>—Pues  bien,  voy  a  decírselo  —repuso  el
    prefecto,  aspirando  profundamente  una  
  bocanada de humo e instalándose en un sillón—. Puedo explicarlo en pocas palabras, pero 
  antes  debo  advertirles  que  el  asunto  exige  el  
  mayor  secreto,  pues  si  
  se  supiera  que  lo  he  
  confiado a otras personas podría co
  starme mi actual posición.  </p>
<p>—Hable usted —dije. </p>
<p>—O no hable —dijo Dupin. </p>
<p>—Está  bien.  He  sido  informado  personalmen
    te,  por  alguien  que  ocupa  un  altísimo  
    puesto,  de  que  cierto  documento  de  la  mayor  importancia  ha  sido  robado  en  las  cámaras  
    reales. Se sabe quién es la persona que lo ha
     robado, pues fue vista cuando se apoderaba de 
    él. También se sabe que el doc
    umento continúa en su poder. </p>
<p>—¿Cómo se sabe es
    o? —preguntó Dupin.  </p>
<p>—Se  deduce  claramente  —repuso  el  prefecto—  de  la  naturaleza  del  documento  y  de  
    que  no  se  hayan  producido  ciertas  consecuen
    cias  que  tendrían  lugar  inmediatamente  
    después  que  aquél  pasara  a  
    otras 
    manos;  vale  decir,  en  caso  de  que  fuera  empleado  en  la  
    forma en que el ladrón ha de pretender hacerlo al final. </p>
<p>—Sea un poco más explícito —dije.</p>
<p>—Pues  bien,  puedo  afirmar  que  dicho  papel  da
    a  su  poseedor  cierto  poder  en  cierto  
  lugar donde dicho poder es inmensamente valioso. 
  El prefecto estaba encantado de su jerga diplomática.  </p>
<p>—Pues sigo sin entender nada —dijo Dupin. </p>
<p>—¿No?   Veamos:   la   presentación   del   doc
    umento   a   una   tercer
    a   persona   que   no   
    nombraremos  pondría  sobre  el  ta
    pete  el  honor  de  un  personaje  de  las  más  altas  esferas  y  
    ello  da  al  poseedor  del  documento  un  dominio  sobre  el  ilustre  
    personaje  cuyo  honor  y  
    tranquilidad se ven de tal modo amenazados.  </p>
<p>—Pero  ese  dominio  —interrumpí—  dependerá
    de  que  el  ladrón  supiera  que  dicho  
  personaje lo conoce como tal. ¿Y quién osaría...? </p>
<p>—El  ladrón  —dijo  G...—  es  el  ministro  D...,  
    que  se  atreve  a  todo,  tanto  en  lo  que  es  
    digno  como  lo  que  es  indigno  de  un  hombre.  
    La  forma  en  que  cometió  el  robo  es  tan  
    ingeniosa  como  audaz.  El  documento  en  
    cuestión  —una  carta,  para
      ser  francos—  fue  
    recibido  por  la  persona  robada  mien
    tras  se  hallaba  a  solas  en  el  
    boudoir 
    real.  Mientras  la  
    leía,  se  vio  repentinamente  interrumpida  por  la  entrada  de  la  otra  eminente  persona,  a  la  
    cual  la  primera  deseaba  ocultar  especialmente  
    la  carta.  Después  de  una  apresurada  y  vana  
    tentativa  de  esconderla  en  un  cajón,  debió  deja
    rla,  abierta  como  estaba,  sobre  una  mesa.  
    Como  el  sobrescrito  había  quedado  hacia  arri
    ba  y  no  se  veía  el  contenido,  la  carta  podía  
    pasar sin ser vista. Pero en ese momento aparece el ministro D... Sus ojos de lince perciben 
    inmediatamente  el  papel,  reconoce  la  escritura
      del  sobrescrito,  observa  la  confusión  de  la  
    persona  en  cuestión  y  adivina  su  secreto.  Lu
    ego  de  tratar  algunos  asuntos  en  la  forma  
    expeditiva que le es usual, extrae una carta pa
    recida a la que nos ocupa
    , la abre, finge leerla 
    y  la  coloca  luego  exactamente  al  lado  de  la  
    otra.  Vuelve  entonces  a  departir  sobre  las  
    cuestiones públicas durante un cuarto de hora. Se
     levanta, finalmente, y, al despedirse, toma 
    la carta que no le pertenece. La persona robada 
    ve la maniobra, pero no se atreve a llamarle 
    la atención en presencia de la tercera, que no se mueve de su lado. El ministro se marcha, 
    dejando sobre la mesa la otra carta sin importancia. </p>
<p>—Pues bien —dijo Dupin, dirigiéndose a mí—, 
    ahí tiene usted lo que se requería para 
    que el dominio del ladrón fuera completo: éste 
    sabe que la persona robada lo conoce como 
    el ladrón. </p>
<p>—En efecto —dijo el prefecto—, 
    y el poder así obtenido ha sido usado en estos últimos 
    meses  para  fines  políticos,  hasta  un  punto  su
    mamente  peligroso.  La  persona  robada  está  
    cada vez más convencida de la necesidad de recobr
    ar su carta. Pero, claro está, una cosa así 
    no  puede  hacerse  abiertamente.  Por  fin,  arrastra
    da por la desesperación, dicha persona me 
    ha encargado de la tarea. 
    </p>
<p>—Para  la  cual  —dijo  Dupin,  envuelto  en
    un  perfecto  torbellino  de  humo—  no  podía  
  haberse deseado, o siquiera imaginado, agente más sagaz. </p>
<p>—Me  halaga  usted  —repuso  el  prefecto—,  pero  no  es  imposible  que,  en  efecto,  se  
    tenga de mi tal opinión. </p>
<p>—Como  hace  usted  notar  —dije—,  es  evidente  que  la  carta  sigue  en  posesión  del  
    ministro,  pues  lo  que  le  confiere  su  poder  
    es  dicha  posesión  y  no  su  empleo.  Apenas  
    empleada la carta, el poder cesaría. </p>
<p>Muy  cierto  —convino  G...—.  Mis  
    pesquisas  se  basan  en  esa  convicción.  Lo  primero  
    que hice fue registrar cuidadosamente la ma
    nsión del ministro, aunque
     la mayor dificultad 
    residía  en  evitar  que  llegara  a  enterarse.  Se
      me  ha  prevenido  que,  por  sobre  todo,  debo  
    impedir que sospeche nuestras intenci
    ones, lo cual sería muy peligroso. </p>
<p>—Pero usted tiene todas las facilidades para
    ese tipo de investigaciones —dije—. No es 
   la primera vez que la policía parisiense las practica. </p>
<p>—¡Oh, naturalmente! Por eso no me preocupé demasiado. Las costumbres del ministro 
    me  daban,  además,  una  gran  ventaja.  Con  frecu
    encia  pasa  la  noche  fuera  de  su  casa.  Los  
    sirvientes no son muchos y duerm
    en alejados de los aposentos de su amo; como casi todos 
    son  napolitanos,  es  muy  fácil  inducirlos  a  
    beber  copiosamente.  Bien  saben  ustedes  que  
    poseo  llaves  con  las  cuales  puedo  abrir  cualquier
      habitación  de  París.  Durante  estos  tres  
    meses no ha pasado una noche sin que me dedicar
    a personalmente a registrar la casa 
    de D... 
    Mi  honor  está  en  juego  y,  para  confiarles  un
      gran  secreto,  la  recompensa  prometida  es  
    enorme.  Por  eso  no  abandoné  la  búsqueda  hast
    a  no  tener  seguridad  completa  de  que  el  
    ladrón  es  más  astuto  que  yo.  Estoy  seguro  de  
    haber  mirado  en  cada  rincón  posible  de  la  
    casa donde la carta podría
     haber sido escondida. </p>
    <p>—¿No sería posible —pregunté— que si bien la
        carta se halla en 
       posesión del ministro, 
       como parece incuestionable, éste la haya escondido en otra parte que en su casa? </p>
<p>—Es muy poco probable —dijo Dupin—. El especi
    al giro de los asuntos actuales en la 
    corte,  y  especialmente  de  las  
    intrigas  en  las  cuales  se  halla  envuelto  D...,  exigen  que  el  
    documento esté a mano y que pueda ser exhibido
     en cualquier momento; esto último es tan 
    importante como el hecho mismo de su posesión. </p>
<p>—¿Que el documento pueda 
    ser exhibido? —pregunte.  </p>
<p>—Si lo prefiere, que pueda ser 
    destruido 
    —dijo Dupin.  </p>
<p>—Pues  bien  —convine—,  el  pa
    pel  tiene  entonces  que  es
    tar  en  la  casa.  Supongo  que  
    podemos descartar toda idea de que 
    el ministro lo lleve consigo. </p>
<p>—Por  supuesto  —dijo  el  prefecto—.  He  mandado  detenerlo  dos  veces  por  falsos  
    salteadores de caminos y he visto 
    personalmente cómo le registraban. </p>
<p>—Pudo   usted   ahorrarse   esa   molestia   
    —dijo   Dupin—.   Supongo   que   D...   no   es   
    completamente  loco  y  que  ha  debido  prever  esos  falsos  asaltos  como  una  consecuencia  
    lógica. </p>
<p>—No  es  
    completamente 
    loco  —dijo  G...—,  pero  es  un  poeta,  lo  que  en  mi  opinión  
    viene a ser más o menos lo mismo. </p>
<p>—Cierto  —dijo  Dupin,  después  de  aspirar  una  profunda  bocanada  de  su  pipa  de  
    espuma de mar—, aunque, por mi parte, me 
    confieso culpable de algunas malas rimas. </p>
<p>—¿Por qué no nos da detalles 
    de su requisición? —pregunté. </p>
<p>—Pues  bien;  como  disponíamos  del  tiempo  necesario,  buscamos  
    en  todas  partes.  
    Tengo  una  larga  experiencia  en  estos  casos.  Re
    visé  íntegramente  la  mansión,  cuarto  por  
    cuarto,  dedicando  las  noches  de  toda  una  se
    mana  a  cada  aposento.  Primero  examiné  el  
    moblaje.  Abrimos  todos  los  ca
    jones;  supongo  que  no  ignoran  us
    tedes  que,  para  un  agente  
    de policía bien adiestrado, no hay cajón 
    secreto 
    que pueda escapársele. En una búsqueda de 
    esta especie, el hombre que deja sin ve
    r un cajón secreto es un imbécil. ¡Son tan 
    evidentes! 
    En  cada  mueble  hay  una  cierta  masa,  un  cierto
      espacio  que  debe  ser  explicado.  Para  eso  
    tenemos reglas muy precisas. No se nos escapar
    ía ni la quincuagésim
    a parte de una línea. </p>
<p>»Terminada la inspección de armarios pasamos a las sillas. Atravesamos los 
    almohadones con esas largas y finas agujas que
     me han visto ustedes emplear. Levantamos 
    las tablas de las mesas.» </p>
<p>—¿Porqué?</p>
<p>—Con frecuencia, la persona que desea esconde
    r algo levanta la tapa de una mesa o de 
    un mueble similar, hace un orificio en cada una de las patas, esconde el objeto en cuestión y 
    vuelve a poner la tabla en su sitio. Lo mismo 
    suele hacerse en las cab
    eceras y postes de las 
    camas. </p>
<p>—Pero, ¿no puede localizarse la cav
    idad por el sonido? —pregunté. </p>
<p>—De  ninguna  manera  si,  luego  de  haberse  de
    positado  el  objeto,  se  lo  rodea  con  una  
    capa de algodón. Además, en este caso estába
    mos forzados a proceder sin hacer ruido. </p>
<p>—Pero es imposible que hayan ustedes revi
    sado y desarmado todos
     los muebles donde 
    pudo  ser  escondida  la  carta  en  la  forma  que  
    menciona.  Una  carta  puede  ser  reducida  a  un  
    delgadísimo rollo, casi igual en volumen al de un
    a aguja larga de tejer, y en esa forma se la 
    puede  insertar,  por  ejemplo,  en  el  traves
    año  de  una  silla.  ¿Supongo  que  no  desarmaron  
    todas las sillas? </p>
<p>—Por supuesto que no, pero hicimos algo mejor: examinamos
    los travesaños de todas 
   las  sillas  de  la  casa  y  las  junturas  de
     todos  los  muebles  con  ayuda  de  un  poderoso  
   microscopio. Si hubiera habido la
    menor señal de un reciente cambio, no habríamos dejado 
   de  advertirlo  instantáneamente.  Un  simple
     grano  de  polvo  producido  por  un  barreno  nos  
   hubiera  saltado  a  los  ojos  como  si  fuera  un
   a  manzana.  La  menor  diferencia  en  la  
   encoladura, la más mínima apertura en los ensamblajes, hubiera bast
   ado para orientarnos. </p>
<p>—Supongo que miraron en los espejos, entre los 
    marcos y el cristal, y que examinaron 
    las camas y la ropa de la cama, así como los cortinados y alfombras. </p>
<p>—Naturalmente,  y  luego  que  hubimos  revisa
    do  todo  el  moblaje  en  la  misma  forma  
    minuciosa,  pasamos  a  la  casa  misma.  Dividimos  su  superficie  en  compartimentos  que  
    numeramos,  a  fin  de  que  no  se  nos  escapar
    a  ninguno;  luego  escrutamos  cada  pulgada  
    cuadrada, incluyendo las dos casas adyacente
    s, siempre ayudados por el microscopio. </p>
<p>—¿Las dos casas adyacentes? —exclamé—. ¡Hab
    rán tenido toda clase de dificultades! </p>
<p>—Sí. Pero la recompensa ofrecida es enorme. </p>
<p>—¿Incluían ustedes el te
    rreno contiguo a las casas? </p>
<p>—Dicho  terreno  está  pavimentado  con  ladr
    illos.  No  nos  dio  demasiado  trabajo  
    comparativamente, pues examinamos el musgo entre los ladrillos y lo encontramos intacto. </p>
<p>—¿Miraron entre los papeles de D..., naturalm
    ente, y en los libros de la biblioteca? </p>
<p>—Claro  está.  Abrimos  todos  los  paquetes,  y  
    no  sólo  examinamos  cada  libro,  sino  que  
    lo  hojeamos  cuidadosamente,  sin  conformarnos  con  una  mera  sacudida,  como  suelen  
    hacerlo    nuestros    oficiales    de    policía.    
    Medimos    asimismo    el    espesor    de    cada    
    encuadernación,  escrutándola  luego  de  la  manera
      más  detallada  con  el
      microscopio.  Si  se  
    hubiera  insertado  un  papel  en  
    una  de  esas  encuadernaciones
    ,  resultaría  imposible  que  
    pasara inadvertido. Cinco o seis volúmenes que
     salían de manos del 
    encuadernador fueron 
    probados longitudinalmente con las agujas. 
    </p>
<p>—¿Exploraron los pisos debajo de las alfombras? </p>
<p>—Sin  duda.  Levantamos  todas  las  alfombra
    s  y  examinamos  las  planchas  con  el  
    microscopio. </p>
<p>—¿Y el papel de las paredes?</p>
<p>—Lo mismo.</p>
<p>—¿Miraron en los sótanos? </p>
<p>—Miramos. </p>
<p>—Pues entonces —declaré— se ha equivo
    cado usted en sus cálculos y la carta 
    no está 
    en la casa del ministro. </p>
<p>—Me temo que tenga razón —dijo el prefect
    o—. Pues bien, Dupin, ¿qué me aconseja 
    usted? </p>
<p>—Revisar de nuevo completamente la casa. </p>
<p>—¡Pero  es  inútil!  —replicó  G...—.  Tan  segur
    o  estoy  de  que  respiro  como  de  que  la  
    carta no está en la casa. </p>
<p>—No  tengo  mejor  consejo  que  darle  —dijo  Dupin—.  Supongo  que  posee  usted  una  
    descripción precisa de la carta. </p>
<p>—¡Oh, sí! </p>
<p>Luego de extraer una libreta, el prefecto pr
    ocedió a leernos una minuciosa descripción 
    del  aspecto  interior  de  la  carta,  y  especialment
    e  del  exterior.  Poco  de
    spués  de  terminar  su  
    lectura se despidió de nosotros, desani
    mado como jamás lo había visto antes. </p>
<p>Un mes más tarde nos hizo otra visita y nos
    encontró ocupados casi en la misma forma 
   que  la  primera  vez.  Tomó  posesión  de  una  pi
   pa  y  un  sillón  y  se  pus
   o  a  charlar  de  cosas  
   triviales. Al cabo de un rato le dije: </p>
<p>—Veamos,  G...,  ¿qué  pasó  con  la  carta  r
    obada?  Supongo  que,  por  lo  menos,  se  habrá  
    convencido de que no es cosa fácil s
    obrepujar en astucia al ministro. </p>
<p>—¡El diablo se lo lleve! Volví a revisar su
    casa, como me lo había aconsejado Dupin, 
   pero fue tiempo perdido. Ya lo sabía yo de antemano. </p>
<p>—¿A cuánto dijo usted que ascendía la
    recompensa ofrecida? —preguntó Dupin. </p>
<p>—Pues... a mucho dinero... muchísimo. No qui
    ero decir exactamente cuánto, pero eso 
    sí,  afirmo  que  estaría  dispuesto  a  firmar  un  cheque  por  cincuenta  mil  francos  a  cualquiera  
    que  me  consiguiese  esa  carta.  El  asunto  va  
    adquiriendo  día  a  día  más  importancia,  y  la  
    recompensa ha sido recientemente doblada. Pe
    ro, aunque ofrecieran tr
    es voces esa suma, no 
    podría hacer más de lo que he hecho. </p>
<p>—Pues...  la  verdad...  —dijo  Dupin,  arrast
    rando  las  palabras  entre  bocanadas  de  
    humo—, me parece a mí, G..., que usted no ha
     hecho... todo lo que podía hacerse. ¿No cree 
    que... aún podría hacer algo más, eh? </p>
<p>—¿Cómo? ¿En qué sentido?</p>
<p>—Pues... puf... podría usted... puf, puf... pedir c
    onsejo en este asun
    to... puf, puf, puf... 
    ¿Se acuerda de la historia 
    que cuentan de Abernethy? </p>
<p>—No. ¡Al diablo con Abernethy!</p>
<p>—De acuerdo. ¡Al diablo, pero bienvenido! Ér
    ase una vez cierto avaro que tuvo la idea 
    de   obtener   gratis   el   consejo   médico   de
       Abernethy.   Aprovechó   una   reunión   y   una   
    conversación  corrientes  para  explicar  un  caso  
    personal  como  si  se  tratara  del  de  otra  
    persona.  «Supongamos  que  los  síntomas  del  en
    fermo  son  tales  y  cuales  —dijo—.  Ahora  
    bien,  doctor:  ¿qué  le  aconsejaría  usted  
    hacer?»  «Lo  que  yo  le  
    aconsejaría  —repuso  
    Abernethy— es que consultara a un médico.» 
    </p>
<p>—¡Vamos!   —exclamó   el   prefecto,   bast
    ante   desconcertado—.   Estoy   plenamente   
    dispuesto  a  pedir  consejo  y  a  
    pagar  por  él.  De  verdad,  da
    ría  cincuenta  mil  francos  a  
    quienquiera me ayudara en este asunto. </p>
<p>—En ese caso —replicó Dupin, abriendo un caj
    ón y sacando una libreta de cheques—, 
    bien puede usted llenarme un cheque por la 
    suma mencionada. Cuando lo haya firmado le 
    entregaré la carta. </p>
<p>Me  quedé  estupefacto.  En  cuanto  al  pr
    efecto,  parecía  fulminado.  Durante  algunos  
    minutos  fue  incapaz  de  hablar  
    y  de  moverse,  mientras  cont
    emplaba  a  mi  amigo  con  ojos  
    que parecían salírsele de las órbitas y con la
     boca abierta. Recobrándose un tanto, tomó una 
    pluma  y,  después  de  varias  pausas  y  abstraíd
    as  contemplaciones,  lle
    nó  y  firmó  un  cheque  
    por cincuenta mil francos, extendiéndolo por en
    cima de la mesa a Dupin. Éste lo examinó 
    cuidadosamente y lo guardo en su cartera; lueg
    o, abriendo un escritorio, sacó una carta y la 
    entregó al prefecto. Nuestro funcionario la tomó
     en una convulsión de alegría, la abrió con 
    manos  trémulas,  lanzó  una  ojea
    da  a  su  contenido  
    y  luego,  lanzándose  
    vacilante  hacia  la  
    puerta,  desapareció  bruscamente  del  cuarto  y  
    de  la  casa,  sin  haber  pronunciado  una  sílaba  
    desde el momento en que Dupin le pidió que llenara el cheque. </p>
<p>Una vez que se hubo marchado, mi amigo consintió en darme algunas explicaciones. 
    —La  policía  parisiense  es  sumamente  hábi
    l  a  su  manera  —dijo—.  Es  perseverante,  
    ingeniosa, astuta y muy versada en los conoc
    imientos que sus deberes exigen. Así, cuando 
    G...  nos  explicó  su  manera  de  registrar  la  ma
    nsión  de  D...,  tuve  pl
    ena  confianza  en  que  
    había cumplido una investigación satisf
    actoria, hasta donde podía alcanzar.  </p>
<p>—¿Hasta donde podía alcanzar? —repetí. </p>
<p>—Sí  —dijo  Dupin—.  Las  medida
    s  adoptadas  no  solamente  er
    an  las  mejores  en  su  
    género,  sino  que  habían  sido  llevadas  a  la  
    más  absoluta  perfección.  Si  la  carta  hubiera  
    estado  dentro  del  ámbito  de  su  búsqueda,  no  cabe  la  menor  duda  de  que  los  policías  la  
    hubieran encontrado.  </p>
<p>Me eché a reír, pero Dupin parecía hablar muy en serio.</p>
<p>—Las medidas —continuó— eran 
    excelentes en su género, y 
    fueron bien ejecutadas; su 
    defecto residía en que eran inaplicables al cas
    o y al hombre en cuestión. Una cierta cantidad 
    de  recursos  altamente  ingeniosos  constituyen  
    para  el  prefecto  una  especie  de  lecho  de  
    Procusto, en el cual quiere meter a la fuer
    za sus designios. Continua
    mente se equivoca por 
    ser  demasiado  profundo  o  demasiado  superficia
    l  para  el  caso,  y  más  de  un  colegial  
    razonaría  mejor  que  él.  Conocí  a  
    uno  que  tenía  ocho  años  y  cuyos
      triunfos  en  el  juego  de  
    «par  e  impar»  atraían  la  admiración  general.  
    El  juego  es  muy  sencillo  y  se  juega  con  
    bolitas. Uno de los contendientes oculta en la 
    mano cierta cantidad de bolitas y pregunta al 
    otro: «¿Par o impar?» Si éste adivina correctame
    nte, gana una bolita; si
     se equivoca, pierde 
    una.  El  niño  de  quien  hablo  ganaba todas las bolitas de la escuela. Naturalmente, tenía un 
    método de adivinación que consistía en la simple
     observación y en el cálculo de la astucia 
    de sus adversarios. Supongamos que uno de ésto
    s sea un perfecto tonto y que, levantando la 
    mano cerrada, le pregunta: «¿Par o impar?» Nu
    estro colegial responde: «Impar», y pierde, 
    pero  a  la  segunda  vez  gana,  por  cuanto  se  ha  
    dicho  a  sí  mismo:  «El  tonto  tenía  pares  la  
    primera  vez,  y  su  astucia  no  va  más  allá  de  
    preparar  impares  para  la  segunda  vez.  Por  lo  
    tanto,  diré  impar.»  Lo  dice,  y  gana.  Ahora  bien,  si  le  toca  jugar  con  un  tonto  ligeramente  
    superior  al  anterior,  razonará
      en  la  siguiente  forma:  «Este  muchacho  sabe  que  la  primera  
    vez elegí impar, y en la segunda se le ocurrirá como primer impulso pasar de par a impar, 
    pero  entonces  un  nuevo  impulso  le  sugerirá  
    que  la  variación  es  demasiado  sencilla,  y  
    finalmente se decidirá a poner bolitas pares como
     la primera vez. Por 
    lo tanto, diré pares.» 
    Así lo hace, y gana. Ahora bien, esta manera de razonar del colegial, a quien sus camaradas 
    llaman «afortunado», ¿en qué consiste 
    si se la analiza con cuidado? 
    </p>
<p>—Consiste  —repuse—  en  la  
    identificación  del  intelecto  de
    l  razonador  con  el  de  su  
    oponente. </p>
<p>—Exactamente —dijo Dupin—. Cuando pregunt
    é al muchacho de qué manera lograba 
    esa 
    total 
    identificación en la cual residían sus tri
    unfos, me contestó: «S
    i quiero averiguar si 
    alguien es inteligente, o estúpido, o bueno, o malo, y saber cuál
    es son sus pensamientos en 
    ese momento, adapto lo más posible la expresión de mi cara a la de la suya, y luego espero 
    hasta  ver  qué  pensamientos  o  sentimientos  surgen  en  mi  mente  o  en  mi  corazón,  
    coincidentes  con  la  expresión  de  mi  cara.»  Esta
      respuesta  del  colegial  
    está  en  la  base  de  
    toda  la  falsa  profundidad  atribuida  a  La
      Rochefoucauld,  La  Bruyère,  Maquiavelo  y  
    Campanella. </p>
<p>—Si comprendo bien —dije— la identificación de
    l intelecto del razonador con el de su 
    oponente depende de la precisión con que se mida la inteligencia de este último. </p>
<p>—Depende de ello para sus resultados práct
    icos —replicó Dupin—, 
    y el prefecto y sus 
    cohortes  fracasan  con  tanta  frecuencia,  prim
    ero  por  no  lograr  di
    cha  identificación  y  
    segundo por medir mal —o, mejor dicho, por no medi
    r— el intelecto con 
    el cual se miden. 
    Sólo tienen en cuenta sus
     propias 
    ideas ingeniosas y, al buscar 
    alguna cosa oculta, se fijan 
    solamente en los métodos que 
    ellos 
    hubieran empleado para oculta
    rla. Tienen mucha razón 
    en la medida en que su
     propio ingenio es fiel
     representante del de 
    la masa; 
    pero, cuando la 
    astucia  del  malhechor  posee  un  carácter  distinto
      de  la  suya,  aquél  los  derrota,  como  es  
    natural.  Esto  ocurre  siempre  cuando  se  trata  
    de  una  astucia  superior  a  la  suya  y,  muy  
    frecuentemente, cuando está por debajo. Los pol
    icías no admiten variación de principio en 
    sus  investigaciones;  a  lo  sumo,  si  se  ven  apurados  por  algún  caso  insólito,  o  movidos  por  
    una  recompensa  extraordinaria,  extienden  o  ex
    ageran  sus  viejas  modalidades  rutinarias,  
    pero  sin  tocar  los  principios.  Por  ejemplo,  en  
    este  asunto  de  D...,  ¿qué  se  ha  hecho  para  
    modificar  el  principio  de  acción?  ¿Qué  son  es
    as  perforaciones,  esos  escrutinios  con  el  
    microscopio,  esa  división  de  la  superficie  del  edificio  en  pulgadas  cuadradas  numeradas?  
    ¿Qué  representan  sino  
    la  aplicación  exagerada  
    del  principio  o  la  serie  de  principios  que  
    rigen  una  búsqueda,  y  que  se  
    basan  a  su  vez  en  una  serie  
    de  nociones  sobre  el  ingenio  
    humano,  a  las  cuales  se  ha  acostumbrado  el  pr
    efecto  en  la  prolongada  rutina  de  su  tarea?  
    ¿No  ha  advertido  que  G
    ...  da  por  sentado  que  
    todo 
    hombre  esconde  una  carta,  si  no  
    exactamente en un agujero practicado en la pata
     de una silla, por lo 
    menos en algún agujero 
    o  rincón  sugerido  por  la  misma  línea  de  pensamie
    nto  que  inspira  la  id
    ea  de  esconderla  en  
    un  agujero  hecho  en  la  pata
      de  una  silla?  Observe  as
    imismo  que  esos  escondrijos  
    rebuscados sólo se utilizan en ocasiones ordinarias, y sólo serán elegidos por inteligencias 
    igualmente ordinarias; vale d
    ecir que en todos los casos de 
    ocultamiento cabe presumir, en 
    primer   término,   que   se   lo   ha   efectuado   dentro   de   esas   líneas;   por   lo   tanto,   su   
    descubrimiento no depende en absoluto de la pe
    rspicacia, sino del cuidado, la paciencia y la 
    obstinación de los buscadores; y si
     el caso es de importancia (o
     la recompensa magnifica, lo 
    cual equivale a la misma cosa a los ojos de 
    los policías), las cualidad
    es aludidas no fracasan 
    jamás. 
    Comprenderá usted ahora lo que
     quiero decir cuando soste
    ngo que si la carta robada 
    hubiese  estado  escondida  en  cualquier  parte  dentro  de  los  límites  de  la  perquisición  del  
    prefecto  (en  otras  palabras,  si  el  principio  
    rector  de  su  oculta
    miento  hubiera  estado  
    comprendido  dentro  de  los  principios  del  pr
    efecto)  hubiera  sido  descubierta  sin  la  más  
    mínima duda. Pero nuestro funcionario ha sido mistificado por completo, y la remota fuente 
    de  su  derrota  yace  en  su  suposición  de  que  
    el  ministro  es  un  loco  porque  ha  logrado  
    renombre como poeta. Todos los locos son poeta
    s en el pensamiento del prefecto, de donde 
    cabe considerarlo culpable de un 
    non distributio medii 
    por inferir de lo anterior que todos 
    los poetas son locos. 
    </p>
<p>—¿Pero  se  trata  realmente  del  poeta?  —pr
    egunté—.  Sé  que  D...  tiene  un  hermano,  y  
    que ambos han logrado reputación en el campo de las letras. Creo que el ministro ha escrito 
    una obra notable sobre el cálculo difere
    ncial. Es un matemático y no un poeta. </p>
<p>—Se  equivoca  usted.  Lo  conozco  bien,  y  sé
    que  es  ambas  cosas.  Como  poeta  y  
  matemático  es  capaz  de  razonar  bien,  en  ta
  nto  que  como  mero  matemático  hubiera  sido  
  capaz de hacerlo y habría quedado a merced del prefecto. </p>
<p>—Me  sorprenden  esas  opiniones  —dije—,  que  
    el  consenso  universal  contradice.  
    Supongo   que   no   pretende   usted   aniquilar   noci
    ones   que   tienen   siglos   de   existencia   
    sancionada. La razón matemática fue consider
    ada siempre como la razón por excelencia. </p>
<p>—Il y a à parier
    —replicó Dupin, citando a Chamfort— 
   que toute idée publique, toute 
   convention reçue est une sottise, car elle a convenu au plus grand nombre. 
   Le aseguro que 
   los matemáticos han sido los primeros en difundi
   r el error popular al cual alude usted, y que 
   no por difundido deja de ser un error. Con ar
   te digno de mejor causa han introducido, por 
   ejemplo,  el  término  «análisis»  en  las  oper
   aciones  algebraicas.  Los  franceses  son  los  
   causantes  de  este  engaño,  pero  si  un  térmi
   no  tiene  alguna  importancia,  si  las  palabras  
   derivan su valor de su aplicación, entonces 
   concedo que «análisis» abarca «álgebra», tanto 
   como en latín 
   ambitus 
   implica «ambición»; 
   religio, 
   «religión», u 
   homines honesti, 
   la clase 
   de las gentes honorables. </p>
<p>—Me  temo  que  se  malquiste  usted  con  algunos
    de  los  algebristas  de  París.  Pero  
  continúe. </p>
<p>—Niego  la  validez  y,  por  tanto,  los  resultado
    s  de  una  razón  cul
    tivada  por  cualquier  
    procedimiento  especial  que  no  sea  el  lógico
      abstracto.  Niego,  en  particular,  la  razón  
    extraída  del  estudio  matemático.  Las  matemáticas  constituyen  la  ciencia  de  la  forma  y  la  
    cantidad;  el  razonamiento  matemático  es  simp
    lemente  la  lógica  aplicada  a  la  observación  
    de la forma y la cantidad. El gr
    an error está en s
    uponer que incluso las verdades de lo que 
    se  denomina  álgebra  
    pura 
    constituyen  verdades  abstractas  o  generales.  Y  este  error  es  tan  
    enorme que me asombra se lo haya aceptado universalmente. Los axiomas matemáticos 
    no 
    son 
    axiomas de validez general. Lo que es cierto de la 
    relación 
    (de la forma y la cantidad) 
    resulta  con  frecuencia  erróneo  
    aplicado,  por  ejemplo,  a  la  mora
    l.  En  esta  última  ciencia  
    suele no ser cierto que el todo sea igual a la 
    suma de las partes. También en química este 
    axioma  no  se  cumple.  En  la  consideración  de  los  móviles  falla  igualmente,  pues  dos  
    móviles de un valor dado no alcanzan necesaria
    mente al sumarse un valor equivalente a la 
    suma de sus valores. Hay muchas otras verdad
    es matemáticas que sólo son tales dentro de 
    los límites de la 
    relación. 
    Pero el matemático, llevado por el
     hábito, arguye, basándose en 
    sus 
    verdades  finitas,  
    como  si  tuvieran  una  aplicación  general,  cosa  que  por  lo  demás  la  
    gente  acepta  y  cree.  En  su  erudita  
    Mitología
    ,  Bryant  alude  a  una  an
    áloga  fuente  de  error  
    cuando señala que, «aunque no se cree en las fábul
    as paganas, solemos olvidarnos de ello y 
    extraemos  consecuencias  como  si  fueran  realid
    ades  existentes».  Pero,  para  los  algebristas,  
    que son realmente paganos, las «fábulas pagana
    s» constituyen materia de credulidad, y las 
    inferencias  que  de  ellas  extraen  no  nacen  
    de  un  descuido  de  la  memoria  sino  de  un  
    inexplicable reblandecimiento mental. Para 
    resumir: jamás he encontrado a un matemático 
    en  quien  se  pudiera  confiar  fu
    era  de  sus  raíces  y  sus  ecu
    aciones,  o  que  no  tuviera  por  
    artículo   de   fe   que   
    x
    2
    +px 
    es   absoluta   e   incondicionalmente   igual   a   
    q. 
    Por   vía   de   
    experimento, diga a uno de esos caballeros que
    , en su opinión, podrían darse casos en que 
    x
    2
    +px 
    no fuera absolutamente igual a 
    q; 
    pero, una vez que le haya hecho comprender lo que 
    quiere  decir,  sálgase  de  su  camino  lo  ante
    s  posible,  porque  es  seguro  que  tratará  de  
    golpearlo. 
    </p>
<p>»Lo   que   busco   indicar   —agregó   Dupin,   
    mientras   yo   reía   de   sus   últimas   
    observaciones—  es  que,  si  el  ministro  hubier
    a  sido  sólo  un  matemático,  el  prefecto  no  se  
    habría  visto  en  la  necesidad  de  extenderme  este  cheque.  Pero  sé  que  es  tanto  matemático  
    como  poeta,  y  mis  medidas  se  han  adaptado  
    a  sus  capacidades,  teniendo  en  cuenta  las  
    circunstancias que lo rodeaban. Sabí
    a que es un cortesano y un audaz 
    intrigant. 
    Pensé que 
    un  hombre  semejante  no  dejaría  de  estar  al  
    tanto  de  los  métodos  policiales  ordinarios.  
    Imposible  que  no  anticipara  (y  lo
    s  hechos  lo  han  probado  así)  los  falsos  asaltos  a  que  fue  
    sometido. Reflexioné que igualmente habría prev
    isto las pesquisiciones 
    secretas en su casa. 
    Sus  frecuentes  ausencias  nocturnas,  que  el  pref
    ecto  consideraba  una  excelente  ayuda  para  
    su  triunfo,  me  parecieron  simplemente  
    astucias 
    destinadas  a  brindar  oportunidades  a  la  
    perquisición  y  convencer  lo  antes  posible  a  la  
    policía  de  que  la  carta  no  se  hallaba  en  la  
    casa,  como  G...  terminó  finalmente  por  creer.  
    Me  pareció  asimismo  que  toda  la  serie  de  
    pensamientos  que  con  algún  trabajo  acabo  de  
    exponerle  y  que  se  refieren  al  principio  
    invariable  de  la  acción  policial  en  sus  bús
    quedas  de  objetos  ocultos,  no  podía  dejar  de  
    ocurrírsele   al   ministro.   Ello
       debía   conducirlo   inflexible
    mente   a   desdeñar   todos   los   
    escondrijos  vulgares.  Reflexioné  que  
    ese  hombre  
    no  podía  ser  tan  simple  como  para  no  
    comprender que el rincón más remoto e inaccesible de su morada estaría tan abierto como 
    el  más  vulgar  de  los  armarios  a  los  ojos,  la
    s  sondas,  los  barrenos  y  
    los  microscopios  del  
    prefecto. Vi, por último, que D... terminaría necesariamente en la 
    simplicidad, 
    si es que no 
    la adoptaba por una cuestión de
     gusto personal. Quizá recuerde
     usted con qué ganas rió el 
    prefecto  cuando,  en  nuestra
      primera  entrevista,  sugerí  que  a
    caso  el  misterio  lo  perturbaba  
    por su absoluta 
    evidencia.</p>
<p>—Me  acuerdo  muy  bien  —respondí—.  Por  
    un  momento  pensé  que  iban  a  darle  
    convulsiones. </p>
<p>—El  mundo  material  —continuó  Dupin—  ab
    unda  en  estrictas  analogías  con  el  
    inmaterial,  y  ello  tiñe  de  verdad  el  dogma  retó
    rico  según  el  cual  la  metáfora  o  el  símil  
    sirven tanto para reforzar un argumento como 
    para embellecer una descripción. El principio 
    de  la  
    vis  inertiæ,  
    por  ejemplo,  parece  idéntico  en  la  físi
    ca  y  en  la  metafísica.  Si  en  la  
    primera  es  cierto  que  resulta  más  difícil  poner  en  movimiento  un  cuerpo  grande  que  uno  
    pequeño, y que el impulso o cantidad de movimien
    to subsecuente se hallará en relación con 
    la  dificultad,  no  menos  cierto  es  en  metafí
    sica  que  los  intelectos  de  máxima  capacidad,  
    aunque más vigorosos, constantes y eficaces en 
    sus avances que los de grado inferior, son 
    más  lentos  en  iniciar  dicho  avance  y  se  mu
    estran  más  embarazados  y  vacilantes  en  los  
    primeros  pasos.  Otra  cosa:  ¿Ha  observado  usted  alguna  vez,  entre  las  muestras  de  las  
    tiendas, cuáles atraen la 
    atención en mayor grado?  </p>
<p>—Jamás se me ocurrió pensarlo —dije. </p>
<p>—Hay un juego de adivinación —continuó Dupi
    n— que se juega con un mapa. Uno de 
    los participantes pide al otro que encuentre 
    una palabra dada: el no
    mbre de una ciudad, un 
    río,  un  Estado  o  un  imperio;  en  suma,  cualquier  palabra  que  figure  en  la  abigarrada  y  
    complicada superficie del mapa. Por lo regular
    , un novato en el juego busca confundir a su 
    oponente  proponiéndole  los  nombres  escritos  c
    on  los  caracteres  más  pequeños,  mientras  
    que  el  buen  jugador  escogerá  aquellos  que  se
      extienden  con  grandes  letras  de  una  parte  a  
    otra  del  mapa.  Estos  últimos,  al  igual  que  la
    s  muestras  y  carteles  excesivamente  grandes,  
    escapan  a  la  atención  a  fuerza  de  ser  evidentes,
      y  en  esto  la  desatención  ocular  resulta  
    análoga al descuido que lleva al
     intelecto a no tomar en cuenta consideraciones excesivas y 
    palpablemente evidentes. De todos modos, es 
    éste un asunto que se halla por encima o por 
    debajo del entendimiento del prefecto. Jamás se
     le ocurrió como proba
    ble o posible que el 
    ministro  hubiera  dejado  la  carta  delante  de  
    las  narices  del  mundo  entero,  a  fin  de  impedir  
    mejor que una parte de ese mundo pudiera verla. 
    </p>
<p>»Cuanto  más  pensaba  en  el  aud
    az,  decidido  y  característico
      ingenio  de  D...,  en  que  el  
    documento debía hallarse siempre 
    a mano 
    si pretendía servirse de él para sus fines, y en la 
    absoluta seguridad proporcionada por el prefect
    o de que el documento no se hallaba oculto 
    dentro  de  los  límites  de  las  
    búsquedas  ordinarias  de  dich
    o  funcionario,  más  seguro  me  
    sentía de que, para esconder la carta, el mini
    stro había acudido al más amplio y sagaz de los 
    expedientes: el no ocultarla. </p>
<p>»Compenetrado  de  estas  ideas,  me  puse  un  par  de  anteojos  verdes,  y  una  hermosa  
    mañana  acudí  como  por  casualidad  a  la  ma
    nsión  ministerial.  Hallé  a  D...  en  casa,  
    bostezando,  paseándose  sin  h
    acer  nada  y  pretendiendo  ha
    llarse  en  el  colmo  del  
    ennui. 
    Probablemente se trataba del más activo y enérgico
     de los seres vivientes, pero eso tan sólo 
    cuando nadie lo ve. </p>
<p>Para  no  ser  menos,  me  quejé  de
    l  mal  estado  de  mi  vista  y  
    de  la  necesidad  de  usar  
    anteojos,  bajo  cuya  protección  pude  observar  ca
    utelosa  pero  detalladamente  el  aposento,  
    mientras en apariencia seguía con toda
     atención las palabras de mi huésped. </p>
<p>»Dediqué especial cuidado a una gran mesa-e
    scritorio junto a la cu
    al se sentaba D..., y 
    en  la  que  aparecían  mezcladas  algunas  cartas
      y  papeles,  juntamente  con  un  par  de  
    instrumentos  musicales  y  unos  pocos  libros.
      Pero,  después  de  un  prolongado  y  atento  
    escrutinio, no vi nada que procurara mis sospechas.</p>
<p>»Dando la vuelta al aposento, mis ojos cayer
    on por fin sobre un insignificante tarjetero 
    de cartón recortado que colgaba, sujeto por una
     sucia cinta azul, de 
    una pequeña perilla de 
    bronce en mitad de la repisa de la chimenea. En
     este tarjetero, que esta
    ba dividido en tres o 
    cuatro  compartimentos,  vi  cinco  o  seis  tarjetas
      de  visitantes  y  una  sola  carta.  Esta  última  
    parecía  muy  arrugada  y  manchada.  Estaba  rota
      casi  por  la  mitad,  como  si  a  una  primera  
    intención de destruirla por inútil hubiera su
    cedido otra. Ostentaba un gran sello negro, con 
    el monograma de D... 
    muy 
    visible, y el sobrescrito, dirigido al mismo mi
    nistro revelaba una 
    letra  menuda  y  femenina.  La  carta  había  sido  arrojada  con  descuido,  casi  se  diría  que  
    desdeñosamente, en uno de los compartimentos superiores del tarjetero. </p>
<p>»Tan pronto hube visto dicha cart
    a, me di cuenta de que er
    a la que buscaba. Por cierto 
    que su apariencia difería completamente de la
     minuciosa descripción que nos había leído el 
    prefecto. En este caso el sello era grande y negro, con el monograma de 
    D...; en el otro, era 
    pequeño y rojo, con las armas ducales de la fam
    ilia S... El sobrescrito 
    de la presente carta 
    mostraba una letra menuda y femenina, mientras
     que el otro, dirigido a cierta persona real, 
    había  sido  trazado
    con  caracteres  firmes  y  decididos.  Só
    lo  el  tamaño  mostraba  analogía.  
    Pero,  en  cambio,  lo  
    radical 
    de  unas  diferencias  que  resultaban  excesivas;  la  suciedad,  el  
    papel arrugado y roto en parte, tan inconciliables con los 
    verdaderos 
    hábitos metódicos de 
    D...,  y  tan  sugestivos  de  la  intención  de  engañar  sobre  el  verdadero  valor  del  documento,  
    todo ello, digo sumado a la ubicaci
    ón de la carta, insolentemente
     colocada bajo los ojos de 
    cualquier  visitante,  y  coincidente,  por  ta
    nto,  con  las  conclusione
    s  a  las  que  ya  había  
    arribado,  corroboraron  decididamente  las  sospechas  de  alguie
    n  que  había  ido  allá  con  
    intenciones de sospechar. </p>
<p>»Prolongué lo más posible mi visita y, mientr
    as discutía animadamente con el ministro 
    acerca  de  un  tema  que  jamás  ha  dejado  de  inte
    resarle  y  apasionarlo,  mantuve  mi  atención  
    clavada en la carta. Confiaba así a mi memoria lo
    s detalles de su aparienc
    ia exterior y de su 
    colocación  en  el  tarjetero;  pero  terminé  adem
    ás  por  descubrir  algo  que  disipó  las  últimas  
    dudas  que  podía  haber  abrigado.  Al  mirar  aten
    tamente  los  bordes  del  papel,  noté  que  
    estaban más 
    ajados 
    de lo necesario. Presentaban el aspecto típico de todo papel grueso que 
    ha sido doblado y aplastado con una plegadera, 
    y que luego es vuelto en sentido contrario, 
    usando  los  mismos  pliegues  formados  la  primera  vez.  Este  descubrimiento  me  bastó.  Era  
    evidente  que  la  carta  había  sido  dada  vue
    lta  como  un  guante,  a  fin  de  ponerle  un  nuevo  
    sobrescrito  y  un  nuevo  sello.  Me  despedí  del  mi
    nistro  y  me  marché  en  seguida,  dejando  
    sobre la mesa una tabaquera de oro. 
    </p>
<p>»A la mañana siguiente volví
    en busca de la tabaquera, 
   y reanudamos placenteramente 
   la  conversación  del  día  anterior.  Pero,  mientras  departíamos,  oyóse  justo  debajo  de  las  
   ventanas un disparo como de pistola, seguido por
    una serie de gritos espantosos y las voces 
   de una multitud aterrorizada. D... corrió a una vent
   ana, la abrió de par en par y miró hacia 
   afuera. Por mi parte, me acerqué 
   al tarjetero, saqué la carta, 
   guardándola en el bolsillo, y la 
   reemplacé  por  un  facsímil  (por  lo  menos  en  
   el  aspecto  exterior)  que  había  preparado  
   cuidadosamente en casa, imitando el monograma de D... con ayuda de un sello de miga de 
   pan. </p>
<p>»La  causa  del  alboroto  callejero  había  sido  
    la  extravagante  conducta  de  un  hombre  
    armado de un fusil, quien acababa de disparar el arma contra un grupo de mujeres y niños. 
    Comprobóse,  sin  embargo,  que  el  arma  no  estaba  cargada,  y  los  presentes  dejaron  en  
    libertad al individuo considerá
    ndolo borracho o loco. Apenas 
    se hubo alejado, D... se apartó 
    de  la  ventana,  donde  me  le  había  reunido  in
    mediatamente  después  de  apoderarme  de  la  
    carta. Momentos después me despedí de él. Por 
    cierto que el pretendido lunático había sido 
    pagado por mí.» </p>
<p>—¿Pero qué intención tenía usted —pregunté—
    al reemplazar la car
   ta por un facsímil? 
   ¿No  hubiera  sido  preferible  apod
   erarse  abiertamente  de  ella  en  su  primera  visita,  y  
   abandonar la casa? </p>
<p>—D... es un hombre resuelto a todo y lleno de
    coraje —repuso Dupin—. En su casa no 
   faltan  servidores  devotos  a  su  causa.  Si  me  hubi
   era  atrevido  a  lo  que  usted  sugiere,  jamás  
   habría salido de allí con vida. El buen puebl
   o de París no hubiese oído hablar nunca más de 
   mí.  Pero,  además,  llevaba  una  segunda  intenc
   ión.  Bien  conoce  usted  mis  preferencias  
   políticas.  En  este  asunto  he  actuado  como  pa
   rtidario  de  la  dama  en  cuestión.  Durante  
   dieciocho  meses,  el  ministro  la  tuvo  a  su  mer
   ced.  Ahora  es  ella  quien  lo  tiene  a  él,  pues,  
   ignorante de que la car
   ta no se halla ya en su posesión, D... continuará presionando como si 
   la  tuviera.  Esto  lo  llevará  inevitablemente  a  
   la  ruina  política.  Su  caída,  además,  será  tan  
   precipitada  como  ridícula.  
   Está  muy  bien  hablar  del  
   facilis  descensus  Averni;  
   pero,  en  
   materia de ascensiones, cabe decir lo que la Ca
   talani decía del canto, o sea, que es mucho 
   más  fácil  subir  que  bajar.  En
     el  presente  caso  no  tengo
     simpatía  —o,  por  lo  menos,  
   compasión— hacia el que baja. D... es el 
   monstrum horrendum, 
   el hombre de genio carente 
   de principios. Confieso, sin embargo, que me gustaría conocer
    sus pensamientos cuando, al 
   recibir  el  desafío  de  aquélla  a  quien  el  pref
   ecto  llama  «cierta  person
   a»,  se  vea  forzado  a  
   abrir la carta que le de
   jé en el tarjetero.  </p>
<p>—¿Cómo? ¿Escribió usted algo en ella?</p>
<p>—¡Vamos, no me pareció bien de
    jar el interior en blanco! </p>
<p>Hubiera  sido  insultante.  Cier
    ta  vez,  en  Viena,  D...  me  
    jugó  una  mala  pasada,  y  sin  
    perder  el  buen  humor  le  dije  que  no  la  olvidaría.  De  modo  que,  como  no  dudo  de  que  
    sentirá cierta curiosidad por saber quién se 
    ha mostrado más ingenioso que él, pensé que era 
    una  lástima  no  dejarle  un  indicio.  Como  conoce  
    muy  bien  mi  letra,  me  limité  a  copiar  en  
    mitad de la página estas palabras: 
    </p>
<p>...Un dessein si funeste,  
    S’il n’est digne d’Atrée,
     est digne de Thyeste. </p>>
     <h2>CRITICA PERSONAL</h2>
     <p>La casa del importante personaje político, que chantajea al 
         gobierno tras el robo de una carta altamente comprometedora, 
         ha sido sometida a exhaustivos registros y a todas las pruebas 
         científicas imaginables. Es imposible que el peligroso documento no se 
         encuentre allí, pero por otra parte, parece imposible dar con él. 
         Lo que sucede es que a veces la solución es tan clara que su propia 
         evidencia deslumbra e impide que un caso se resuelva. Los crímenes 
         de la rue Morgue: En la Rue Morgue, tras unos alaridos femeninos, 
         dos voces disputan: una es francesa y otra la de un extranjero de modulación extravagante; 
         la casa aparece cerrada por dentro y sólo se encuentran los cadáveres de dos mujeres. 
         El misterio de Marie Roget: Maria Roget ya había desaparecido una vez y vuelve a hacerlo; 
         por ahora no puede regresar sola; su cadáver -¿su cadáver?- flota en el Sena. 
         Todo tiene su lógica: el mérito está en llamarla.En lo PERSONAL
        muy buena historia habla de un tema sumamente interesante.</p>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://cobarrubiasmirandavidblain-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//cobarrubiasmirandavidblain-gitlab-io.disqus.com/count.js" async></script>                           
</body>
</html>